<!DOCTYPE html>
<html>
    <head>
        <title>Abraham Romero</title>
        <style>
            header {
                background-color: #abcdef;
                color: black;
                text-align: center;
                padding: 5px;
                width: 100px;
                height: 50px;
                float: left;
                clear: both;
                line-height: 30px;
            }

            main {
                background-color: #fedcba;
                color: black;
                text-align: center;
                padding: 5px;
            }

            footer {
                background-color: blue;
                color: black;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <header>

        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>